In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np

In [34]:
df_datos_abc=pd.read_csv("hr_raw_data.csv",index_col=0)

Comentarios:
- 1678 filas
- 41 columnas
- size: 68798

Investigar columna 'attrition'

In [35]:
df_datos_abc.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [ ]:
df_datos_abc.shape # filas #columnas

(1678, 41)

In [9]:
df_datos_abc.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [10]:
df_datos_abc.size

68798

In [ ]:
df_datos_abc.info() #info sobre valores not null y tipo de dato

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [ ]:
df_datos_abc.isnull() #posición de los nulos

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,False,False,True,False,True,False,False,True,False,False,...,False,True,False,False,False,False,False,True,True,False
1,False,False,True,False,True,False,False,False,False,False,...,False,True,False,False,True,False,False,True,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,False,False,True,False
3,False,False,False,False,True,False,False,False,False,False,...,False,True,False,False,False,False,False,True,True,False
4,False,False,True,False,True,False,False,False,False,False,...,False,True,False,False,False,False,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,False,False,True,False,True,False,False,False,False,False,...,False,True,False,False,False,False,True,True,True,False
1674,False,False,True,False,True,False,False,True,False,False,...,False,True,False,False,False,False,False,True,True,False
1675,False,False,False,False,True,False,False,True,False,False,...,False,True,False,False,True,False,False,True,True,False
1676,False,False,False,False,True,False,False,False,False,False,...,False,True,False,False,False,False,False,True,True,False
1677,False,False,True,False,True,False,False,False,False,False,...,False,True,False,False,True,False,False,True,True,False

In [ ]:
df_datos_abc.isnull().sum() #número de nulos que hay

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [9]:
df_datos_abc.isna().sum()/df_datos_abc.shape[0]*100

age                           0.000000
attrition                     0.000000
businesstravel               47.735399
dailyrate                     0.000000
department                   81.406436
distancefromhome              0.000000
education                     0.000000
educationfield               46.126341
employeecount                 0.000000
employeenumber                0.000000
environmentsatisfaction       0.000000
gender                        0.000000
hourlyrate                   75.506555
jobinvolvement                0.000000
joblevel                      0.000000
jobrole                       0.000000
jobsatisfaction               0.000000
maritalstatus                40.226460
monthlyincome                29.141836
monthlyrate                   0.000000
numcompaniesworked            0.000000
over18                       55.899881
overtime                     41.477950
percentsalaryhike             0.000000
performancerating            11.918951
relationshipsatisfaction      0.000000
standardhours                20.917759
stockoptionlevel              0.000000
totalworkingyears            32.717521
trainingtimeslastyear         0.000000
worklifebalance               6.793802
yearsatcompany                0.000000
yearsincurrentrole           97.914184
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
sameasmonthlyincome          29.141836
datebirth                     0.000000
salary                       16.984505
roledepartament              81.406436
numberchildren              100.000000
remotework                    0.000000
dtype: float64

In [12]:
df_datos_abc.select_dtypes(include = 'int')

,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth
0,6,3,1,1,1,0,3,5,3,7,13,3,0,5,20,15,15,1972
1,1,4,1,2,3,0,2,5,3,0,14,1,1,5,33,11,9,1971
2,4,2,1,3,3,0,3,5,4,1,11,4,0,3,22,11,15,1981
3,2,4,1,4,1,1,3,4,3,3,19,2,2,2,20,5,6,1976
4,3,3,1,5,1,1,4,4,1,2,12,4,1,5,19,2,8,1977
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,-26,3,1,824,2,1,4,1,3,4,12,4,0,2,3,1,2,1980
1674,26,4,1,1087,4,1,3,5,3,3,11,3,1,2,5,1,0,1976
1675,15,3,1,528,3,0,3,1,4,1,19,1,0,1,6,1,5,1994
1676,4,3,1,76,3,1,2,3,2,8,12,3,1,4,22,14,10,1976
1677,2,2,1,401,4,1,3,2,3,4,14,4,0,2,8,0,7,1991

In [13]:
df_datos_abc.select_dtypes(include = 'float')

        dailyrate  hourlyrate  numberchildren
0     2015.722222         NaN             NaN
1     2063.388889         NaN             NaN
2     1984.253968         NaN             NaN
3     1771.404762         NaN             NaN
4     1582.771346         NaN             NaN
...           ...         ...             ...
1673   488.944444         NaN             NaN
1674  1973.984127         NaN             NaN
1675   290.035510         NaN             NaN
1676  1032.487286         NaN             NaN
1677   556.256661   69.532083             NaN

[1678 rows x 3 columns]

In [14]:
df_datos_abc.select_dtypes(include = 'object')

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework
0,51,No,NaN,NaN,NaN,resEArch DIREcToR,NaN,"16280,83$","42330,17$",Y,No,"3,0",Full Time,NaN,"3,0",NaN,"16280,83$","195370,00$",NaN,Yes
1,52,No,NaN,NaN,Life Sciences,ManAGeR,NaN,NaN,"43331,17$",NaN,NaN,"3,0",NaN,"34,0","3,0",NaN,NaN,"199990,00$",NaN,1
2,42,No,travel_rarely,Research & Development,Technical Degree,ManaGER,Married,NaN,"41669,33$",NaN,No,"3,0",NaN,"22,0",NaN,NaN,NaN,"192320,00$",ManaGER - Research & Development,1
3,47,No,travel_rarely,NaN,Medical,ReseArCH DIrECtOr,Married,"14307,50$","37199,50$",Y,NaN,"3,0",Full Time,NaN,NaN,NaN,"14307,50$","171690,00$",NaN,False
4,46,No,NaN,NaN,Technical Degree,sAleS EXECUtIve,Divorced,"12783,92$","33238,20$",Y,No,"3,0",NaN,NaN,"3,0",NaN,"12783,92$",NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,NaN,Medical,rESEaRcH SciEnTiST,Single,"3949,17$","10267,83$",NaN,NaN,"3,0",NaN,NaN,"3,0",NaN,"3949,17$",NaN,NaN,Yes
1674,47,No,NaN,NaN,NaN,mANager,Married,"15943,72$","41453,67$",Y,No,"3,0",Full Time,"27,0","3,0",NaN,"15943,72$","191324,62$",NaN,False
1675,29,No,travel_rarely,NaN,NaN,reSearch sCienTiSt,NaN,NaN,"6090,75$",NaN,No,"3,0",Part Time,"6,0","3,0",NaN,NaN,"28111,13$",NaN,False
1676,47,No,travel_rarely,NaN,Life Sciences,maNufACTURING DIREctOr,Divorced,"8339,32$","21682,23$",NaN,Yes,NaN,Part Time,NaN,"3,0",NaN,"8339,32$","100071,84$",NaN,Yes
1677,32,No,NaN,NaN,Life Sciences,resEArch scIENTisT,Single,NaN,"11681,39$",Y,Yes,"3,0",Part Time,"10,0","3,0",NaN,NaN,"53914,11$",NaN,0

In [ ]:
df_datos_abc.duplicated().sum() #64 filas duplicadas

64

In [16]:
df_datos_abc.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1673     True
1674     True
1675     True
1676     True
1677     True
Length: 1678, dtype: bool

In [17]:
df_datos_abc['educationfield'].duplicated().sum()

1671

In [18]:
df_datos_abc['educationfield'].duplicated()

0       False
1       False
2       False
3       False
4        True
        ...
1673     True
1674     True
1675     True
1676     True
1677     True
Name: educationfield, Length: 1678, dtype: bool

In [19]:
df_datos_abc.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [ ]:
df_datos_abc['employeenumber'].unique() #solo se puede hacer por columnas

1303305

In [ ]:
df_datos_abc['employeenumber'].duplicated().sum() #el mismo número de duplicados que hay en toda la tabla

64

In [36]:
df_datos_abc[df_datos_abc.duplicated(subset = 'employeenumber', keep = False)].sort_values('employeenumber')

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
1656,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
60,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1652,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1638,48,No,travel_rarely,417.960317,NaN,2,5,NaN,1,1568,2,1,NaN,3,2,sALES EXEcuTIVe,4,Married,"3375,83$","8777,17$",2,NaN,No,14,"3,0",1,Part Time,1,"14,0",2,"3,0",9,NaN,6,7,"3375,83$",1975,"40510,00$",NaN,NaN,True
1657,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,4,0,NaN,3,2,sAles executiVe,2,NaN,NaN,"10410,83$",0,NaN,No,19,"3,0",2,Part Time,1,NaN,3,"4,0",8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1568,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,4,0,NaN,3,2,sAles executiVe,2,NaN,NaN,"10410,83$",0,NaN,No,19,"3,0",2,Part Time,1,NaN,3,"4,0",8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1671,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,4,1,NaN,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,"11681,39$",0,NaN,NaN,11,"3,0",3,Part Time,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True
1607,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,4,1,NaN,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,"11681,39$",0,NaN,NaN,11,"3,0",3,Part Time,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True

In [37]:
df_datos_abc[df_datos_abc.duplicated(subset = 'employeenumber', keep = False)].sort_values('employeenumber').head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
1656,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
60,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1652,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes

In [ ]:
df_datos_abc[[8,1656]]

: