### Data Cleaning

In [2]:
#IMPORTANDO LIBRERIAS NECESARIAS
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

In [3]:
df_limpio = pd.read_csv("hr_raw_data.csv", index_col=0)
df_limpio.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [4]:
#Vamos a limpiar la columna age
df_limpio['age'] = df_limpio['age'].str.strip().str.lower()

In [5]:
def calcular_edad(datebirth):
    año_actual = 2025
    return año_actual - datebirth

In [6]:
df_limpio['age'] = df_limpio['datebirth'].apply(calcular_edad).astype(int)

In [7]:
df_limpio["age"].unique()

array([53, 54, 44, 49, 48, 50, 61, 43, 58, 40, 57, 42, 60, 37, 47, 35, 38,
       36, 55, 45, 62, 34, 39, 51, 41, 52, 46, 32, 31, 33, 56, 59, 29, 30,
       28, 27, 26, 25, 24, 23, 22, 21, 20])

In [8]:
porcentaje_nulos_age = df_limpio['age'].isnull().mean() * 100
print(f"Porcentaje de nulos en 'age': {porcentaje_nulos_age:.2f}%")

Porcentaje de nulos en 'age': 0.00%

In [9]:
conteo_unicos = df_limpio['age'].nunique()
print(f"Número de valores únicos en 'age': {conteo_unicos}")

Número de valores únicos en 'age': 43

In [10]:
df_limpio["age"].unique()

array([53, 54, 44, 49, 48, 50, 61, 43, 58, 40, 57, 42, 60, 37, 47, 35, 38,
       36, 55, 45, 62, 34, 39, 51, 41, 52, 46, 32, 31, 33, 56, 59, 29, 30,
       28, 27, 26, 25, 24, 23, 22, 21, 20])

In [11]:
df_limpio["distancefromhome"].unique()

array([  6,   1,   4,   2,   3,  22,  25,   9,   7,  23,  10,  12,  14,
       -13,  15,   8, -42,  28, -37,   5,  16, -35,  26, -26,  24,  29,
       -25,  17,  21, -18, -10, -30, -27,  20, -31, -29, -39,  18, -21,
       -15,  11,  13, -14,  19, -33, -34, -46, -36, -19,  27, -12, -23,
       -45, -28, -47, -32, -24, -16, -22, -41, -49, -11, -48, -38, -20,
       -17, -43, -40, -44])

In [12]:
df_limpio["distancefromhome"] = df_limpio["distancefromhome"].abs()

In [13]:
df_limpio["distancefromhome"].unique()

array([ 6,  1,  4,  2,  3, 22, 25,  9,  7, 23, 10, 12, 14, 13, 15,  8, 42,
       28, 37,  5, 16, 35, 26, 24, 29, 17, 21, 18, 30, 27, 20, 31, 39, 11,
       19, 33, 34, 46, 36, 45, 47, 32, 41, 49, 48, 38, 43, 40, 44])

In [14]:
df_limpio.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [15]:
# Quitamos employeecount porque el valor es 1 y no aporta información
df_limpio = df_limpio.drop(columns=["employeecount"])

In [16]:
df_limpio.columns #comprobamos que ya no está

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement',
       'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus',
       'monthlyincome', 'monthlyrate', 'numcompaniesworked', 'over18',
       'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [17]:
def minusculas(celda): #quitemos las mayúculas a jobrole
  try:
    return celda.lower()
  except:
    return celda

In [18]:
df_limpio['jobrole'] = df_limpio['jobrole'].apply(minusculas)

In [19]:
df_limpio['jobrole'] = df_limpio['jobrole'].str.strip()

In [20]:
df_limpio['jobrole'].unique()

array(['research director', 'manager', 'sales executive',
       'manufacturing director', 'research scientist',
       'healthcare representative', 'laboratory technician',
       'sales representative', 'human resources'], dtype=object)

In [21]:
df_limpio['maritalstatus'] = df_limpio['maritalstatus'].apply(minusculas)

In [22]:
df_limpio['maritalstatus'] = df_limpio['maritalstatus'].replace('marreid', 'married')

In [23]:
df_limpio['maritalstatus'].unique() #aplicamos minúsculas

array([nan, 'married', 'divorced', 'single'], dtype=object)

In [24]:
df_limpio['gender'].replace({0: 'Male', 1: 'Female'}, inplace=True)

/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/2639878342.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_limpio['gender'].replace({0: 'Male', 1: 'Female'}, inplace=True)

In [25]:
df_limpio['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [26]:
df_limpio['environmentsatisfaction'] = np.where(
  df_limpio['environmentsatisfaction'].between(10, 49), # Valores de 2 dígitos
  df_limpio['environmentsatisfaction'] // 10,      # División entera (primer dígito)
  df_limpio['environmentsatisfaction']         # Valores 1-4 se mantienen
)

In [27]:
df_limpio['environmentsatisfaction'].unique()

array([1, 3, 4, 2])

In [28]:
df_limpio['environmentsatisfaction'].value_counts()

environmentsatisfaction
4    509
3    490
1    341
2    338
Name: count, dtype: int64

In [29]:
df_limpio['monthlyincome'] = df_limpio['monthlyincome'].str.replace('$', '', regex=False).str.replace(',', '.', regex=False).astype(float)

In [30]:

df_limpio.rename(columns= {'monthlyincome': 'monthlyincome_$'}, inplace=True)

In [31]:
df_limpio['monthlyrate'] = df_limpio['monthlyrate'].str.replace('$', '', regex=False).str.replace(',', '.', regex=False).astype(float)

In [32]:
df_limpio.rename(columns= {'monthlyrate':'monthlyrate_$'}, inplace=True)

In [33]:
df_limpio.drop(columns=["hourlyrate"], inplace=True)

In [34]:
df_limpio.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 39 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   int64
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeenumber            1678 non-null   int64
 9   environmentsatisfaction   1678 non-null   int64
 10  gender                    1678 non-null   object
 11  jobinvolvement            1678 non-null   int64
 12  joblevel                  1678 non-null   int64
 13  jobrole                   1678 non-null   object
 14  jobsatisfaction           1678 non-null   int64
 15  maritalstatus             1003 non-null   object
 16  monthlyincome_$           1189 non-null   float64
 17  monthlyrate_$             1678 non-null   float64
 18  numcompaniesworked        1678 non-null   int64
 19  over18                    740 non-null    object
 20  overtime                  982 non-null    object
 21  percentsalaryhike         1678 non-null   int64
 22  performancerating         1478 non-null   object
 23  relationshipsatisfaction  1678 non-null   int64
 24  standardhours             1327 non-null   object
 25  stockoptionlevel          1678 non-null   int64
 26  totalworkingyears         1129 non-null   object
 27  trainingtimeslastyear     1678 non-null   int64
 28  worklifebalance           1564 non-null   object
 29  yearsatcompany            1678 non-null   int64
 30  yearsincurrentrole        35 non-null     object
 31  yearssincelastpromotion   1678 non-null   int64
 32  yearswithcurrmanager      1678 non-null   int64
 33  sameasmonthlyincome       1189 non-null   object
 34  datebirth                 1678 non-null   int64
 35  salary                    1393 non-null   object
 36  roledepartament           312 non-null    object
 37  numberchildren            0 non-null      float64
 38  remotework                1678 non-null   object
dtypes: float64(4), int64(17), object(18)
memory usage: 524.4+ KB

Columnas Ana

In [35]:
# borrar la columna 'over 18' ('redundante')
df_limpio.drop(columns=["over18"], inplace=True)

In [36]:
# borrar la columna 'totalworkingyears' (ya existe 'yearsatacompany')
df_limpio.drop(columns=["totalworkingyears"], inplace=True)

In [37]:
# 'worklifebalance' cambiar de objeto a numeric  
df_limpio["worklifebalance"] = pd.to_numeric(df_limpio["worklifebalance"].str.replace(",", ".", regex=False),errors="coerce")

In [38]:
# gestion nulos de 'worklifebalance'
df_limpio["worklifebalance"] = df_limpio["worklifebalance"].fillna("Unknown")

In [39]:
# Paso 1: Asegurar que los valores estén en formato numérico (float) y limpiar 
df_limpio["performancerating"] = df_limpio["performancerating"].astype(str).str.replace(",", ".").astype(float)

# Paso 2: Reemplazar los NaN por 0
df_limpio["performancerating"] = df_limpio["performancerating"].fillna(0)

In [40]:
# 'performancerating' cambiar de objeto a numeric  
df_limpio["performancerating"] = pd.to_numeric(df_limpio["performancerating"], errors="coerce")

In [41]:
# gestion nulos de 'standardhours' 
df_limpio['standardhours'] = df_limpio['standardhours'].fillna("Unknown")

In [42]:
# gestion nulos de 'overtime'
df_limpio['overtime'] = df_limpio['overtime'].fillna("Unknown")

In [43]:
df_limpio.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 37 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   int64
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeenumber            1678 non-null   int64
 9   environmentsatisfaction   1678 non-null   int64
 10  gender                    1678 non-null   object
 11  jobinvolvement            1678 non-null   int64
 12  joblevel                  1678 non-null   int64
 13  jobrole                   1678 non-null   object
 14  jobsatisfaction           1678 non-null   int64
 15  maritalstatus             1003 non-null   object
 16  monthlyincome_$           1189 non-null   float64
 17  monthlyrate_$             1678 non-null   float64
 18  numcompaniesworked        1678 non-null   int64
 19  overtime                  1678 non-null   object
 20  percentsalaryhike         1678 non-null   int64
 21  performancerating         1678 non-null   float64
 22  relationshipsatisfaction  1678 non-null   int64
 23  standardhours             1678 non-null   object
 24  stockoptionlevel          1678 non-null   int64
 25  trainingtimeslastyear     1678 non-null   int64
 26  worklifebalance           1678 non-null   object
 27  yearsatcompany            1678 non-null   int64
 28  yearsincurrentrole        35 non-null     object
 29  yearssincelastpromotion   1678 non-null   int64
 30  yearswithcurrmanager      1678 non-null   int64
 31  sameasmonthlyincome       1189 non-null   object
 32  datebirth                 1678 non-null   int64
 33  salary                    1393 non-null   object
 34  roledepartament           312 non-null    object
 35  numberchildren            0 non-null      float64
 36  remotework                1678 non-null   object
dtypes: float64(5), int64(17), object(15)
memory usage: 498.2+ KB

In [44]:
# Calcular média de monthlyincome por tipo de jornada (standardhours)
media_income_FT_PT = df_limpio.groupby("standardhours")["monthlyincome_$"].mean()

media_income_FT_PT

standardhours
Full Time    8489.145194
Part Time    4368.538463
Unknown      5878.940460
Name: monthlyincome_$, dtype: float64

In [45]:
# ————— Funcion para substituir valores ausentes de "standardhours" com base no salário —————

# Calcular la media de salario para empleados de tiempo integral
media_ft = df_limpio[df_limpio["standardhours"] == "Full Time"]["monthlyincome_$"].mean()

# Calcular la media de salario para empleados de medio período
media_pt = df_limpio[df_limpio["standardhours"] == "Part Time"]["monthlyincome_$"].mean()

# Definir la funcion que atribui "Full Time" o "Part Time" com base no salário
def rellenar_tipo_jornada(salario):
    if pd.isna(salario):
        return "Unknown"  # Se el salario esta ausente, no es possible elegir
    elif abs(salario - media_ft) < abs(salario - media_pt):
        return "Full Time"
    else:
        return "Part Time"

# Substituir "Unknown", string vazia ou espaços por NaN para padronizar os ausentes
df_limpio["standardhours"] = df_limpio["standardhours"].replace(["Unknown", "", " "], np.nan)

# Preencher os valores ausentes com a função baseada no salário
df_limpio["standardhours"] = df_limpio["standardhours"].fillna(df_limpio["monthlyincome_$"].apply(rellenar_tipo_jornada))

In [46]:
df_limpio["standardhours"].value_counts(normalize=True) * 100

standardhours
Part Time    69.725864
Full Time    28.784267
Unknown       1.489869
Name: proportion, dtype: float64

Columnas Carmen

In [47]:
if 'numberchildren' in df_limpio.columns:
    df_limpio.drop('numberchildren', axis=1, inplace=True)
    print("'numberchildren' ha sido eliminada.")
else:
    print("'numberchildren' no se encontró en el DataFrame.")

'numberchildren' ha sido eliminada.

In [48]:
df_limpio.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel',
       'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome_$',
       'monthlyrate_$', 'numcompaniesworked', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'remotework'],
      dtype='object')

In [49]:
print("\nLimpiando 'yearsincurrentrole'...")
df_limpio['yearsincurrentrole'] = df_limpio['yearsincurrentrole'].str.replace(',', '.', regex=False).astype(float)
print("'yearsincurrentrole' convertida a tipo numérico (float).")

Limpiando 'yearsincurrentrole'...
'yearsincurrentrole' convertida a tipo numérico (float).

In [50]:
df_limpio['salary'] = df_limpio['salary'].str.replace('$', '', regex=False).str.replace(',', '.', regex=False).astype(float)

In [51]:
salario = df_limpio['sameasmonthlyincome'] == df_limpio['monthlyincome_$']

In [52]:
salario.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [53]:
df_income = df_limpio[['monthlyincome_$', "sameasmonthlyincome", 'salary']]
df_income
#estudiar cómo sacar info de salary para monthlyincome

      monthlyincome_$ sameasmonthlyincome     salary
0            16280.83           16280,83$  195370.00
1                 NaN                 NaN  199990.00
2                 NaN                 NaN  192320.00
3            14307.50           14307,50$  171690.00
4            12783.92           12783,92$        NaN
...               ...                 ...        ...
1673          3949.17            3949,17$        NaN
1674         15943.72           15943,72$  191324.62
1675              NaN                 NaN   28111.13
1676          8339.32            8339,32$  100071.84
1677              NaN                 NaN   53914.11

[1678 rows x 3 columns]

In [54]:
df_limpio['roledepartament'] = df_limpio['roledepartament'].str.strip().str.lower()

In [55]:
df_limpio['roledepartament'].unique()

array([nan, 'manager  -  research & development',
       'healthcare representative  -  research & development',
       'sales executive  -  sales',
       'laboratory technician  -  research & development',
       'manufacturing director  -  research & development',
       'research scientist  -  research & development',
       'research director  -  research & development',
       'human resources  -  human resources', 'manager  -  sales',
       'sales representative  -  sales', 'manager  -  human resources'],
      dtype=object)

In [56]:
df_limpio['remotework'].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [57]:
mapa_booleano = {
    'Yes': True, '1': True, 1: True, 'True': True, True: True,
    'False': False, '0': False, 0: False, 'No': False, False: False
}

In [58]:
df_limpio['remotework'] = df_limpio['remotework'].map(mapa_booleano).astype(bool)

In [59]:
df_limpio.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   int64
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeenumber            1678 non-null   int64
 9   environmentsatisfaction   1678 non-null   int64
 10  gender                    1678 non-null   object
 11  jobinvolvement            1678 non-null   int64
 12  joblevel                  1678 non-null   int64
 13  jobrole                   1678 non-null   object
 14  jobsatisfaction           1678 non-null   int64
 15  maritalstatus             1003 non-null   object
 16  monthlyincome_$           1189 non-null   float64
 17  monthlyrate_$             1678 non-null   float64
 18  numcompaniesworked        1678 non-null   int64
 19  overtime                  1678 non-null   object
 20  percentsalaryhike         1678 non-null   int64
 21  performancerating         1678 non-null   float64
 22  relationshipsatisfaction  1678 non-null   int64
 23  standardhours             1678 non-null   object
 24  stockoptionlevel          1678 non-null   int64
 25  trainingtimeslastyear     1678 non-null   int64
 26  worklifebalance           1678 non-null   object
 27  yearsatcompany            1678 non-null   int64
 28  yearsincurrentrole        35 non-null     float64
 29  yearssincelastpromotion   1678 non-null   int64
 30  yearswithcurrmanager      1678 non-null   int64
 31  sameasmonthlyincome       1189 non-null   object
 32  datebirth                 1678 non-null   int64
 33  salary                    1393 non-null   float64
 34  roledepartament           312 non-null    object
 35  remotework                1678 non-null   bool
dtypes: bool(1), float64(6), int64(17), object(12)
memory usage: 473.6+ KB

###
- Continuación Carmen

In [60]:
# Conversión
cols = ['yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion', 'yearswithcurrmanager']
df_limpio[cols] = df_limpio[cols].apply(pd.to_numeric, errors='coerce')

# Opcional: revisión de inconsistencias
df_limpio[df_limpio['yearswithcurrmanager'] > df_limpio['yearsatcompany']]

Empty DataFrame
Columns: [age, attrition, businesstravel, dailyrate, department, distancefromhome, education, educationfield, employeenumber, environmentsatisfaction, gender, jobinvolvement, joblevel, jobrole, jobsatisfaction, maritalstatus, monthlyincome_$, monthlyrate_$, numcompaniesworked, overtime, percentsalaryhike, performancerating, relationshipsatisfaction, standardhours, stockoptionlevel, trainingtimeslastyear, worklifebalance, yearsatcompany, yearsincurrentrole, yearssincelastpromotion, yearswithcurrmanager, sameasmonthlyincome, datebirth, salary, roledepartament, remotework]
Index: []

In [61]:
df_limpio[cols]

,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager
0,20,NaN,15,15
1,33,NaN,11,9
2,22,NaN,11,15
3,20,NaN,5,6
4,19,NaN,2,8
...,...,...,...,...
1673,3,NaN,1,2
1674,5,NaN,1,0
1675,6,NaN,1,5
1676,22,NaN,14,10
1677,8,NaN,0,7

In [62]:
# Si quieres mantenerlo y estandarizarlo:
df_limpio['sameasmonthlyincome'] = df_limpio['sameasmonthlyincome'].str.replace('.', '', regex=False)\
                                                      .str.replace(',', '.', regex=False)\
                                                      .str.replace('$', '', regex=False)
df_limpio['sameasmonthlyincome'] = pd.to_numeric(df_limpio['sameasmonthlyincome'], errors='coerce')

# Luego compara
(df_limpio['sameasmonthlyincome'] == df_limpio['monthlyincome_$']).value_counts()

'''# Alternativa más simple: elimina la columna si es redundante
df_limpio.drop(columns='sameasmonthlyincome', inplace=True)'''

"# Alternativa más simple: elimina la columna si es redundante\ndf_limpio.drop(columns='sameasmonthlyincome', inplace=True)"

In [63]:
df_limpio_c = df_limpio [['yearsatcompany', 'yearsincurrentrole',
       'yearssincelastpromotion', 'yearswithcurrmanager',
       'sameasmonthlyincome', 'datebirth', 'salary', 'roledepartament',
       'remotework']]

df_limpio_c

,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,remotework
0,20,NaN,15,15,16280.83,1972,195370.00,NaN,True
1,33,NaN,11,9,NaN,1971,199990.00,NaN,True
2,22,NaN,11,15,NaN,1981,192320.00,manager - research & development,True
3,20,NaN,5,6,14307.50,1976,171690.00,NaN,False
4,19,NaN,2,8,12783.92,1977,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...
1673,3,NaN,1,2,3949.17,1980,NaN,NaN,True
1674,5,NaN,1,0,15943.72,1976,191324.62,NaN,False
1675,6,NaN,1,5,NaN,1994,28111.13,NaN,False
1676,22,NaN,14,10,8339.32,1976,100071.84,NaN,True
1677,8,NaN,0,7,NaN,1991,53914.11,NaN,False

In [64]:
print(f"Valores faltantes en 'yearsincurrentrole' ANTES: {df_limpio['yearsincurrentrole'].isnull().sum()}")

# --- PASO 3: Imputar (rellenar) los valores faltantes ---
# Usamos el método .fillna() para rellenar los NaN de 'yearsincurrentrole'
# con los valores correspondientes de la columna 'yearssincelastpromotion'.
# 'inplace=True' modifica el DataFrame directamente.
df_limpio['yearsincurrentrole'].fillna(df_limpio['yearssincelastpromotion'], inplace=True)

# --- PASO 4: Verificar el resultado ---
# Ahora la columna debería estar completa.
print(f"Valores faltantes en 'yearsincurrentrole' DESPUÉS: {df_limpio['yearsincurrentrole'].isnull().sum()}")

# Opcional: Mostrar las primeras filas para ver el cambio
print("\nVista previa de las columnas después de la imputación:")
print(df_limpio[['yearsatcompany', 'yearssincelastpromotion', 'yearsincurrentrole']].head(20))

Valores faltantes en 'yearsincurrentrole' ANTES: 1643
Valores faltantes en 'yearsincurrentrole' DESPUÉS: 0

Vista previa de las columnas después de la imputación:
    yearsatcompany  yearssincelastpromotion  yearsincurrentrole
0               20                       15                15.0
1               33                       11                11.0
2               22                       11                11.0
3               20                        5                 5.0
4               19                        2                 2.0
5               22                        4                 4.0
6               21                        7                 7.0
7               20                       11                11.0
8               18                       11                11.0
9               18                        0                 0.0
10              21                        5                 5.0
11              19                       15                15.0
12              18                        1                 1.0
13              22                       15                15.0
14              24                        2                 2.0
15              20                        1                 1.0
16              31                       13                13.0
17              26                       15                15.0
18              16                        1                 1.0
19              18                       14                14.0

/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/2103246837.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_limpio['yearsincurrentrole'].fillna(df_limpio['yearssincelastpromotion'], inplace=True)

In [65]:
columnas_numericas = df_limpio.select_dtypes(include=['number'])
estadisticas_descriptivas = columnas_numericas.describe()
print("\nEstadísticas descriptivas de las columnas numéricas:")
estadisticas_descriptivas

Estadísticas descriptivas de las columnas numéricas:

,age,dailyrate,distancefromhome,education,employeenumber,environmentsatisfaction,jobinvolvement,joblevel,jobsatisfaction,monthlyincome_$,monthlyrate_$,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary
count,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1189.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1189.000000,1678.000000,1393.000000
mean,38.952920,668.079714,11.184744,2.932658,809.859952,2.695471,2.740763,2.064362,2.743147,5676.787065,14029.674648,2.670441,15.154350,2.774136,2.700238,0.787843,2.795590,7.124553,2.269964,2.241955,4.200238,5676.787065,1986.047080,65070.911587
std,9.154908,470.787298,10.479008,1.024270,467.084867,1.107083,0.710359,1.099425,1.105172,6157.859086,9886.532728,2.501133,3.649607,1.074283,1.079494,0.843252,1.288657,6.173837,3.254711,3.246554,3.554224,6157.859086,9.154908,45849.510802
min,20.000000,104.103175,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1000.000000,2186.170000,0.000000,11.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1000.000000,1963.000000,10090.000000
25%,32.000000,290.035510,2.000000,2.000000,403.250000,2.000000,2.000000,1.000000,2.000000,2342.590000,6090.750000,1.000000,12.000000,3.000000,2.000000,0.000000,2.000000,3.000000,0.000000,0.000000,2.000000,2342.590000,1980.000000,28111.130000
50%,38.000000,556.256661,8.000000,3.000000,813.500000,3.000000,3.000000,2.000000,3.000000,4492.840000,11681.390000,2.000000,14.000000,3.000000,3.000000,1.000000,3.000000,5.000000,1.000000,1.000000,3.000000,4492.840000,1987.000000,53914.110000
75%,45.000000,971.956349,17.000000,4.000000,1215.750000,4.000000,3.000000,3.000000,4.000000,7861.670000,20411.080000,4.000000,18.000000,3.000000,4.000000,1.000000,3.000000,9.000000,3.000000,3.000000,7.000000,7861.670000,1993.000000,94390.000000
max,62.000000,2063.388889,49.000000,5.000000,1614.000000,4.000000,4.000000,5.000000,4.000000,94083.000000,43331.170000,9.000000,25.000000,4.000000,4.000000,3.000000,6.000000,40.000000,15.000000,15.000000,17.000000,94083.000000,2005.000000,199990.000000

In [66]:
columnas_numericas.isnull().sum()

age                           0
dailyrate                     0
distancefromhome              0
education                     0
employeenumber                0
environmentsatisfaction       0
jobinvolvement                0
joblevel                      0
jobsatisfaction               0
monthlyincome_$             489
monthlyrate_$                 0
numcompaniesworked            0
percentsalaryhike             0
performancerating             0
relationshipsatisfaction      0
stockoptionlevel              0
trainingtimeslastyear         0
yearsatcompany                0
yearsincurrentrole            0
yearssincelastpromotion       0
yearswithcurrmanager          0
sameasmonthlyincome         489
datebirth                     0
salary                      285
dtype: int64

In [67]:
df_limpio.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel',
       'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome_$',
       'monthlyrate_$', 'numcompaniesworked', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'remotework'],
      dtype='object')

In [68]:
test_salary = df_limpio["monthlyincome_$"]*12
test_salary

0       195369.96
1             NaN
2             NaN
3       171690.00
4       153407.04
          ...
1673     47390.04
1674    191324.64
1675          NaN
1676    100071.84
1677          NaN
Name: monthlyincome_$, Length: 1678, dtype: float64

In [69]:
# Columnas a convertir
cols_to_numeric = ['salary', 'monthlyincome_$', 'sameasmonthlyincome']

# Imprimir el estado inicial
print("Valores faltantes ANTES de la limpieza:")
print(df_limpio[cols_to_numeric].isnull().sum())

# Convertir a numérico
for col in cols_to_numeric:
    df_limpio[col] = pd.to_numeric(df_limpio[col], errors='coerce')

# Verificar si 'monthlyincome' y 'sameasmonthlyincome' son idénticas
# El método .equals() es perfecto para esto, ya que compara los valores y los NaN
if df_limpio['monthlyincome_$'].equals(df_limpio['sameasmonthlyincome']):
    print("\nConfirmado: 'sameasmonthlyincome' es una copia exacta de 'monthlyincome_$'.")
    # Eliminamos la columna redundante
    df_limpio.drop(columns=['sameasmonthlyincome'], inplace=True)
    print("Columna 'sameasmonthlyincome' eliminada.")
else:
    print("\n'sameasmonthlyincome' no es una copia exacta de 'monthlyincome'. Se recomienda investigar más a fondo.")

# Imprimir el estado después de la limpieza y eliminación
print("\nValores faltantes DESPUÉS de la limpieza:")
print(df_limpio[['salary', 'monthlyincome_$']].isnull().sum())

Valores faltantes ANTES de la limpieza:
salary                 285
monthlyincome_$        489
sameasmonthlyincome    489
dtype: int64

Confirmado: 'sameasmonthlyincome' es una copia exacta de 'monthlyincome_$'.
Columna 'sameasmonthlyincome' eliminada.

Valores faltantes DESPUÉS de la limpieza:
salary             285
monthlyincome_$    489
dtype: int64

In [70]:
# Rellenar 'salary' usando 'monthlyincome'
df_limpio['salary'].fillna(df_limpio['monthlyincome_$'] * 12, inplace=True)

/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/4150488881.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_limpio['salary'].fillna(df_limpio['monthlyincome_$'] * 12, inplace=True)

In [71]:
df_income = df_limpio[['monthlyincome_$', 'salary', 'dailyrate']]
df_income

      monthlyincome_$     salary    dailyrate
0            16280.83  195370.00  2015.722222
1                 NaN  199990.00  2063.388889
2                 NaN  192320.00  1984.253968
3            14307.50  171690.00  1771.404762
4            12783.92  153407.04  1582.771346
...               ...        ...          ...
1673          3949.17   47390.04   488.944444
1674         15943.72  191324.62  1973.984127
1675              NaN   28111.13   290.035510
1676          8339.32  100071.84  1032.487286
1677              NaN   53914.11   556.256661

[1678 rows x 3 columns]

In [72]:
df_limpio['salary'].isna().sum()

np.int64(0)

In [73]:
'''
# Rellenar 'monthlyincome' usando 'salary'
df_carmen['monthlyincome'].fillna(df_carmen['salary'] / 12, inplace=True)

print("\nValores faltantes después de la imputación cruzada:")
print(df_carmen[['salary', 'monthlyincome']].isnull().sum())
'''

'\n# Rellenar \'monthlyincome\' usando \'salary\'\ndf_carmen[\'monthlyincome\'].fillna(df_carmen[\'salary\'] / 12, inplace=True)\n\nprint("\nValores faltantes después de la imputación cruzada:")\nprint(df_carmen[[\'salary\', \'monthlyincome\']].isnull().sum())\n'

In [74]:
df_definitivo = df_limpio.drop_duplicates(subset='employeenumber', keep='first')

In [75]:
# Comprueba cuántas filas son duplicadas basadas en 'employeenumber'
num_duplicados = df_limpio.duplicated(subset='employeenumber').sum()

print(f"Número de filas con 'employeenumber' duplicado: {num_duplicados}")

if num_duplicados > 0:
    print("Sí hay duplicados para eliminar.")
else:
    print("No hay duplicados en esa columna, el DataFrame no cambiará.")

Número de filas con 'employeenumber' duplicado: 64
Sí hay duplicados para eliminar.

In [76]:
df_definitivo.duplicated().sum()

np.int64(0)

In [77]:
df_definitivo.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome_$,monthlyrate_$,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,roledepartament,remotework
0,53,No,NaN,2015.722222,NaN,6,3,NaN,1,1,Male,3,5,research director,3,NaN,16280.83,42330.17,7,No,13,3.0,3,Full Time,0,5,3.0,20,15.0,15,15,1972,195370.00,NaN,True
1,54,No,NaN,2063.388889,NaN,1,4,Life Sciences,2,3,Male,2,5,manager,3,NaN,NaN,43331.17,0,Unknown,14,3.0,1,Unknown,1,5,3.0,33,11.0,11,9,1971,199990.00,NaN,True
2,44,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,3,3,Male,3,5,manager,4,married,NaN,41669.33,1,No,11,3.0,4,Unknown,0,3,Unknown,22,11.0,11,15,1981,192320.00,manager - research & development,True
3,49,No,travel_rarely,1771.404762,NaN,2,4,Medical,4,1,Female,3,4,research director,3,married,14307.50,37199.50,3,Unknown,19,3.0,2,Full Time,2,2,Unknown,20,5.0,5,6,1976,171690.00,NaN,False
4,48,No,NaN,1582.771346,NaN,3,3,Technical Degree,5,1,Female,4,4,sales executive,1,divorced,12783.92,33238.20,2,No,12,3.0,4,Full Time,1,5,3.0,19,2.0,2,8,1977,153407.04,NaN,False

In [78]:
# Comprobamos si aún quedan nulos
if df_definitivo['monthlyincome_$'].isnull().any():
    print("\nAún quedan valores nulos. Usando 'dailyrate' para rellenarlos.")
    
    # Rellenar 'monthlyincome_$' usando 'dailyrate'
    # Asumimos 20 días laborables por mes. Es una aproximación, pero es mejor que nada.
    df_definitivo['monthlyincome_$'].fillna(df_definitivo['dailyrate'] * 20, inplace=True)
    
    # Volvemos a rellenar 'salary' con los nuevos valores de 'monthlyincome_$'
    df_definitivo['salary'].fillna(df_definitivo['monthlyincome_$'] * 12, inplace=True)

print("\nValores faltantes al FINAL del proceso:")
print(df_definitivo[['salary', 'monthlyincome_$']].isnull().sum())

# Mostramos una vista previa del resultado
print("\nVista previa de los datos imputados:")
print(df_definitivo[['salary', 'monthlyincome_$', 'dailyrate']].head())

Aún quedan valores nulos. Usando 'dailyrate' para rellenarlos.

Valores faltantes al FINAL del proceso:
salary             0
monthlyincome_$    0
dtype: int64

Vista previa de los datos imputados:
      salary  monthlyincome_$    dailyrate
0  195370.00     16280.830000  2015.722222
1  199990.00     41267.777778  2063.388889
2  192320.00     39685.079365  1984.253968
3  171690.00     14307.500000  1771.404762
4  153407.04     12783.920000  1582.771346

/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/2089976945.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_definitivo['monthlyincome_$'].fillna(df_definitivo['dailyrate'] * 20, inplace=True)
/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/2089976945.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_definitivo['monthlyincome_$'].fillna(df_definitivo['dailyrate'] * 20, inplace=True)
/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/2089976945.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_definitivo['salary'].fillna(df_definitivo['monthlyincome_$'] * 12, inplace=True)
/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/2089976945.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_definitivo['salary'].fillna(df_definitivo['monthlyincome_$'] * 12, inplace=True)

In [79]:
df_definitivo.isna().sum()

age                            0
attrition                      0
businesstravel               772
dailyrate                      0
department                  1312
distancefromhome               0
education                      0
educationfield               745
employeenumber                 0
environmentsatisfaction        0
gender                         0
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                651
monthlyincome_$                0
monthlyrate_$                  0
numcompaniesworked             0
overtime                       0
percentsalaryhike              0
performancerating              0
relationshipsatisfaction       0
standardhours                  0
stockoptionlevel               0
trainingtimeslastyear          0
worklifebalance                0
yearsatcompany                 0
yearsincurrentrole             0
yearssincelastpromotion        0
yearswithcurrmanager           0
datebirth                      0
salary                         0
roledepartament             1312
remotework                     0
dtype: int64

In [80]:
#tanto roledepartment como department, tienen muchos valores nulos. La solución está en hacer 2 pasos:
#rellenar valores faltantes en department, y después rellenamos roledepartment con department + jobrole


# --- PASO 1: RELLENAR DATOS FALTANTES EN 'department' ---

print(f"Valores nulos en 'department' ANTES: {df_definitivo['department'].isnull().sum()}")

# Limpiamos la columna 'department' para que sea consistente (minúsculas, sin espacios)
# Nota: 'jobrole' ya fue limpiado en tu notebook.
df_definitivo['department'] = df_definitivo['department'].str.strip().str.lower()

# Creamos un mapa para inferir el departamento a partir del 'jobrole'.
# Este mapa se basa en la lógica que se observa en los datos que ya tienes.
role_to_dept_map = {
    'sales executive': 'sales',
    'sales representative': 'sales',
    'human resources': 'human resources',
    'research director': 'research & development',
    'research scientist': 'research & development',
    'laboratory technician': 'research & development',
    'manufacturing director': 'research & development',
    'healthcare representative': 'research & development'
    # 'manager' es ambiguo y podría pertenecer a varios departamentos, por lo que lo omitimos del mapa.
}

#Usamos el mapa para obtener los departamentos inferidos
inferred_dept = df_definitivo['jobrole'].map(role_to_dept_map)

# Rellenamos los valores nulos en 'department' con los valores que inferimos.
# La función .fillna() solo actúa sobre los valores NaN, sin sobreescribir los que ya existen.
df_definitivo['department'].fillna(inferred_dept, inplace=True)

print(f"Valores nulos en 'department' DESPUÉS: {df_definitivo['department'].isnull().sum()}")

Valores nulos en 'department' ANTES: 1312
Valores nulos en 'department' DESPUÉS: 91

/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/2850478200.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_definitivo['department'] = df_definitivo['department'].str.strip().str.lower()
/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/2850478200.py:32: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_definitivo['department'].fillna(inferred_dept, inplace=True)
/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/2850478200.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_definitivo['department'].fillna(inferred_dept, inplace=True)

In [81]:
# --- PASO 2: CONSTRUIR LA COLUMNA 'roledepartament' ---

print(f"\nValores nulos en 'roledepartament' ANTES: {df_definitivo['roledepartament'].isnull().sum()}")

# Usamos np.where para construir la columna. Es eficiente y maneja la lógica correctamente.
# Condición: si 'department' NO es nulo.
# Si es verdad: concatena 'jobrole' y 'department'.
# Si es falso: deja el valor como NaN.
df_definitivo['roledepartament'] = np.where(
    df_definitivo['department'].notna(),
    df_definitivo['jobrole'] + ' - ' + df_definitivo['department'],
    np.nan
)

print(f"Valores nulos en 'roledepartament' DESPUÉS: {df_definitivo['roledepartament'].isnull().sum()}")

Valores nulos en 'roledepartament' ANTES: 1312
Valores nulos en 'roledepartament' DESPUÉS: 91

/var/folders/fw/63lcqvrj3gj5_78zkmp2ql8r0000gp/T/ipykernel_31457/4137121430.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_definitivo['roledepartament'] = np.where(

In [82]:
# --- VERIFICACIÓN FINAL ---
# Muestra las tres columnas para ver el resultado
print("\nVista previa del resultado:")
df_definitivo[['jobrole', 'department', 'roledepartament']].head(10)

Vista previa del resultado:

,jobrole,department,roledepartament
0,research director,research & development,research director - research & development
1,manager,NaN,NaN
2,manager,research & development,manager - research & development
3,research director,research & development,research director - research & development
4,sales executive,sales,sales executive - sales
5,manager,research & development,manager - research & development
6,sales executive,sales,sales executive - sales
7,sales executive,sales,sales executive - sales
8,manager,NaN,NaN
9,research director,research & development,research director - research & development

In [83]:
df_definitivo["roledepartament"].nunique()

11

In [84]:
df_definitivo["jobrole"].nunique()

9

In [85]:
df_definitivo["department"].nunique()

3

In [86]:
df_definitivo=df_definitivo.drop(columns='roledepartament')

In [87]:
df_definitivo.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel',
       'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome_$',
       'monthlyrate_$', 'numcompaniesworked', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'datebirth', 'salary', 'remotework'],
      dtype='object')

In [88]:
df_definitivo.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome_$,monthlyrate_$,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,53,No,NaN,2015.722222,research & development,6,3,NaN,1,1,Male,3,5,research director,3,NaN,16280.830000,42330.17,7,No,13,3.0,3,Full Time,0,5,3.0,20,15.0,15,15,1972,195370.00,True
1,54,No,NaN,2063.388889,NaN,1,4,Life Sciences,2,3,Male,2,5,manager,3,NaN,41267.777778,43331.17,0,Unknown,14,3.0,1,Unknown,1,5,3.0,33,11.0,11,9,1971,199990.00,True
2,44,No,travel_rarely,1984.253968,research & development,4,2,Technical Degree,3,3,Male,3,5,manager,4,married,39685.079365,41669.33,1,No,11,3.0,4,Unknown,0,3,Unknown,22,11.0,11,15,1981,192320.00,True
3,49,No,travel_rarely,1771.404762,research & development,2,4,Medical,4,1,Female,3,4,research director,3,married,14307.500000,37199.50,3,Unknown,19,3.0,2,Full Time,2,2,Unknown,20,5.0,5,6,1976,171690.00,False
4,48,No,NaN,1582.771346,sales,3,3,Technical Degree,5,1,Female,4,4,sales executive,1,divorced,12783.920000,33238.20,2,No,12,3.0,4,Full Time,1,5,3.0,19,2.0,2,8,1977,153407.04,False

In [89]:
def clasificar_generacion(year):
    if year >= 1997:
        return 'Gen Z'
    elif year >= 1981:
        return 'Millennials'
    elif year >= 1965:
        return 'Gen X'
    elif year >= 1946:
        return 'Baby Boomers'
    else:
        return 'Silent Generation'

In [90]:
df_definitivo['generation'] = df_definitivo['datebirth'].apply(clasificar_generacion)

In [91]:
df_definitivo.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel',
       'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome_$',
       'monthlyrate_$', 'numcompaniesworked', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'datebirth', 'salary', 'remotework',
       'generation'],
      dtype='object')

In [ ]:
df_definitivo.info()
# Before exporting to the CSV, the column types were reviewed to ensure they had the correct format, 
# because unlike tools like Power BI or Tableau, in SQL it's not possible to change data formats as easily afterward.

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   int64
 1   attrition                 1614 non-null   object
 2   businesstravel            842 non-null    object
 3   dailyrate                 1614 non-null   float64
 4   department                1523 non-null   object
 5   distancefromhome          1614 non-null   int64
 6   education                 1614 non-null   int64
 7   educationfield            869 non-null    object
 8   employeenumber            1614 non-null   int64
 9   environmentsatisfaction   1614 non-null   int64
 10  gender                    1614 non-null   object
 11  jobinvolvement            1614 non-null   int64
 12  joblevel                  1614 non-null   int64
 13  jobrole                   1614 non-null   object
 14  jobsatisfaction           1614 non-null   int64
 15  maritalstatus             963 non-null    object
 16  monthlyincome_$           1614 non-null   float64
 17  monthlyrate_$             1614 non-null   float64
 18  numcompaniesworked        1614 non-null   int64
 19  overtime                  1614 non-null   object
 20  percentsalaryhike         1614 non-null   int64
 21  performancerating         1614 non-null   float64
 22  relationshipsatisfaction  1614 non-null   int64
 23  standardhours             1614 non-null   object
 24  stockoptionlevel          1614 non-null   int64
 25  trainingtimeslastyear     1614 non-null   int64
 26  worklifebalance           1614 non-null   object
 27  yearsatcompany            1614 non-null   int64
 28  yearsincurrentrole        1614 non-null   float64
 29  yearssincelastpromotion   1614 non-null   int64
 30  yearswithcurrmanager      1614 non-null   int64
 31  datebirth                 1614 non-null   int64
 32  salary                    1614 non-null   float64
 33  remotework                1614 non-null   bool
 34  generation                1614 non-null   object
dtypes: bool(1), float64(6), int64(17), object(11)
memory usage: 442.9+ KB

In [93]:
df_definitivo.to_csv('hr_data_cleaned.csv')